<!DOCTYPE html SYSTEM
        "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/fragments :: head}"></head>

<body>
<div style="text-align: center;">
    <h1>Student Management System
    </h1>
</div>
<div class="m-2">
    <a th:href="@{/ShowStudentForm}" class="btn btn-primary btn-sm mb-3">Enroll Student</a>
</div>
<!--send a flash message-->
<div th:if="${message}" th:class="'alert alert-' + ${color} + ' text-center'">
    [[${message}]]
</div>


<table border="1" class="table table-striped table-responsive">
    <thead>
    <tr>
        <th>Student Name</th>
        <th>Department</th>
        <th>Matric Number</th>
        <th>Student Level</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${student}">
        <td th:text="${student.name}"></td>
        <td th:text="${student.department}"></td>
        <td th:text="${student.matric_No}"></td>
        <td th:text="${student.student_Level}"></td>
        <td>
            <a class="h4 btn btn-primary mr-3" th:href="@{'/updateStudentRecord/' + ${student.id}}">Update</a>
            <a th:onclick="return confirm('Are you sure you want to delete?')" class="h4 btn btn-danger" th:href="@{'/deleteStudent/' + ${student.id}}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>