<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/fragments :: head}"></head>

<body><h1>
    Update Student Record
</h1>
<!-- back home button -->
<div class="container mt-3">
    <a th:href="@{/StudentHomepage}" class="btn btn-primary btn-sm">Back Home</a>
</div>

<!-- add drink Form -->
<form th:action="@{/updateStudentRecord}" th:method="post" th:object="${student}" class="container mt-3">

    <div class="border p-3">
        <input type="hidden" th:field="*{id}">
        <div class="form-group row">
            <label th:for="StudentName" class="col-sm-4 col-form-label required">Student Name</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{name}" class="form-control" required>
            </div>
        </div>

        <div class="form-group row">
            <label th:for="StudentDepartment" class="col-sm-4 col-form-label">Department</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{department}" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label th:for="StudentMatric" class="col-sm-4 col-form-label">Matric No</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{matric_No}" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label th:for="StudentLevel" class="col-sm-4 col-form-label">Student Level</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{student_Level}" class="form-control">
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary m-2"   th:onclick="submitForm()">Submit</button>
            <button type="button" class="btn btn-secondary m-2" th:onclick="cancelForm()">Cancel</button>
        </div>
    </div>

</form>

<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/StudentHomepage}]]";
    }
</script>

</body>
</html>